--cpu Cortex-M3
".\objects\system_arty_cm3.o"
".\objects\startup_arty_cm3.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\main.o"
".\objects\atomic_asm.o"
".\objects\atomic.o"
".\objects\gpio.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\aes_128_cbc.o"
--strict --scatter ".\objects\m3_for_arty_a7.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\m3_for_arty_a7.map" -o .\objects\m3_for_arty_a7.axf